
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1046/1046269.png">
    <title>PHYSICAL SCIENCES</title>
    <style>

      body {
        background: #232526;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2efc17, #0909ed);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2efc17, #0909ed); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }

        .image {
          background-image: url("https://icon-library.com/images/physics-icon/physics-icon-10.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }

        a {
          font-size: large;
        }

        .w3-border {
          border: 3px solid #ccc !important;
        }

        .links-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }

        .links-container a {
          width: 100%;
          color: #414345 !important;
          transition: 0.2s;
        }

        .links-container a:hover {
          opacity: 1;
        }

        .profession {
          margin-top: 15px !important;
        }

        .profession span {
          font-size: 14px;
        }

        .icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .icons a {
          text-decoration: none;
        }

        .icons a svg {
          fill: #fdf5e6 !important;
          transform: scale(1);
        }

        .border {
          border: 3px ridge #fdf5e6;
        }

        .contact {
          text-align: center;
          color: #fdf5e6;
        }

        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }

        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }

          a {
            font-size: x-large;
          }

        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }

          .profession span {
            font-size: 24px;
          }
          
          .bio {
            font-size: 15px;
          }

        }
@import url('https://fonts.googleapis.com/css?family=Bree+Serif');

.cards-container {
  box-shadow: 0 0 5px -1px;
  color: #555;
}
.cards-header {
    display: flex;
    box-shadow: 0 1px 5px -2px;
    font-family: bree serif, serif;
}
    .cards-title {
      margin: 0;
      font-size: 1.8em;
      padding: 0.3em 0.5em;
      flex: 1;
    }

    .cards-more-option {
      color: inherit;
      padding: 0.7em;
      font-size: 1.2em;
      flex: content;
    }
  }

  .cards-inline {
    margin: 0;
    display: flex;
    list-style: none;
    white-space: nowrap;
    user-select: none;
    overflow-x: auto;
    padding: 0;
}
   
    .card-item {
      white-space: normal;
      margin: 1em 0.3em;
      min-width: 15em;

      &:first-of-type {
        margin-left: 1em;
     }}

.card-item {
  font-family: bree serif, serif;
  box-shadow: 0 0 1px;
  border-radius: 0.5em;
  max-width: 17em;
  width: 100%;
  color: #333;
  font-size: 1.1em;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  }
  &:hover {
    box-shadow: 0 0 10px -1px ;
  }
  
  .card-heading {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 1px 1px 0px;
    font-size: 1.3em;
    text-decoration: none;
    color: inherit;
    display: block;
    font-weight: bold;
    
    &:hover {
      text-shadow: 1px 1px 3px #bbb;
    }
  }
  
  .card-body {
    padding: 0 0.5em;
    font-size: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: inherit;
    text-decoration: inherit;
    flex-grow: 1;
    min-height: 5em;
    
    .card-body-image {
      margin: 0.2em 0;
      flex-grow: 1;
      display: flex;
      align-items: center;
      
      & > img {
        max-width: 100%;
        max-height: 12em;
      }
    }
    
    & > img {
      max-width: 100%;
      max-height: 12em;
      margin: 0.2em 0;
    }
    
    .card-info {
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
  }
  
  .card-footer {
    box-shadow: 0 -1px 1px 0px;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    padding: 0.5em 1em;
    text-align: center;
    
    .btn {
      cursor: pointer;
      background-color: inherit;
      border: 1px solid;
      box-shadow: 1px 1px 1px -1px;
      margin: 0 0.3em;
      font-family: inherit;
      color: inherit;
      font-size: 1em;
      padding: 0.3em 0.5em;
      outline: none;
      
      &:hover {
        box-shadow: 2px 2px 5px -1px;
      }
      
      &:focus {
        box-shadow: 0 0 3px;
      }
    }
  }
}



body {
  margin: 0;
}
    </style>
    <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container -->
      <div class="w3-margin-top" style="text-align: center">
        <div class="image w3-round"></div>
        <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">EDU<span style="color: #ffcc66">BOOM</span></span></p>
<br>
<p style="color:white;font-family:comic sans ms;font-size:23px"> MATHEMATICAL SCIENCE LECTURES</p>
<section class="cards-container">
  <ul class="cards-inline">
    <li class="card-item">
      <iframe  src="https://www.youtube.com/embed/5A33vWZBluw" title="How to make payment gateway by google form II How to software  or google sheet Sell by Google form" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
     
      <footer class="card-footer">
        <p class="card-info">Information about product.</p>
      </footer>
    </li>
<li class="card-item">
      <iframe  src="https://www.youtube.com/embed/5A33vWZBluw" title="How to make payment gateway by google form II How to software  or google sheet Sell by Google form" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
     
      <footer class="card-footer">
        <p class="card-info">Information about product.</p>
      </footer>
    </li>
    
  </ul>
</section>





    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
