
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />


  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <title>CodePen - Port Folio</title>

  <link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-96f5da14bc71e5883d519b4eb5e93297dde552c2f91a97fcfb30035219cf1c1a.css" />
  
  
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />




  <title>CodePen - Port Folio</title>
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: black;
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: var(--cp-font-family);
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 1.2rem; margin: 0; }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>

<body class="">
  <div class="referer-warning">
    <h1>⚠️ Do not enter passwords or personal information on this page. ⚠️</h1>
      This is a code demo posted by a web developer on <a href="https://codepen.io">codepen.io</a>.
    <br />
    A referer from CodePen is required to render this page view, and your browser is not sending one (<a href="https://blog.codepen.io/2017/10/05/regarding-referer-headers/" target="_blank">more details</a>).</h1>
  </div>

  <div id="result-iframe-wrap" role="main">

    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
  <link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />

  <meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

  <link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

  <link rel=&quot;mask-icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg&quot; color=&quot;#111&quot; />


  
  <title>CodePen - Port Folio</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css'>
  

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <html lang=&quot;en&quot;>
<head>
    <meta charset=&quot;UTF-8&quot;>
    <meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;>
    <meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
                                          <!DOCTYPE html>                    <html>                        <head>                        <title>Physical Science</title>                        <link rel=&quot;stylesheet&quot; href=&quot;https://use.fontawesome.com/releases/v5.5.0/css/all.css&quot; integrity=&quot;sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU&quot; crossorigin=&quot;anonymous&quot;>                                           
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost&amp;family=Permanent+Marker&amp;display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&amp;display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Changa:wght@600&amp;display=swap');
body {
  background: linear-gradient(to right, #2efc17,#34ebae,#34ebe8,#3486eb, #0909ed);
    margin-top:65px;}
*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  box-sizing: inherit;
}

.navbar input[type=&quot;checkbox&quot;],
.navbar .hamburger-lines{
    display: none;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
  opacity: 80.95%;
    position: fixed;
    width: 100%;
    background: #291514;
    color: white;
    opacity: 0.85;
    top:0;
    z-index: 100;
  font-family: 'Jost', sans-serif;
font-family: 'Permanent Marker', cursive;
}

.navbar-container{
  
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
  font-family: arial;
}

.menu-items li{
    list-style: none;
  text-align: center;
    font-size: 1.3rem;
  padding-left: 6px;
  padding-right:4px;
  
}

.navbar a{
    color: #f4fc03;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: cyan;
   font-size:110%;
  transition: font-size 0.2s ease-in-out;
}
      .myimg{display:none;}
      .myimg1 { display:block;}

@media (max-width: 900px){
    .myimg { display:block;}
    .navbar{
        opacity: 0.95;
      
    }

    .navbar-container input[type=&quot;checkbox&quot;],
    .navbar-container .hamburger-lines{
        display: block;
    }

    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type=&quot;checkbox&quot;]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: white;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.5s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: -19% 150%;
        transition: transform 0.5s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow:  5px 0px 10px 0px #aaa;
      background-color: #07071f;
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 2.1rem;
        font-weight: 500;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type=&quot;checkbox&quot;]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type=&quot;checkbox&quot;]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
.navbar-container input[type=&quot;checkbox&quot;]:checked ~ .hamburger-lines .line2{
  transform: scaleY(0);}
    .navbar-container input[type=&quot;checkbox&quot;]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 700px){
    .navbar-container input[type=&quot;checkbox&quot;]:checked ~ 
    }
      .myimg1 { display:none;}
      .myimg { display:block;}
}
  </style>
    <title>Physical Science</title>
</head>
<body>
    <nav class=&quot;navbar&quot;>
        <div class=&quot;navbar-container container&quot;>
            <input type=&quot;checkbox&quot; name=&quot;&quot; id=&quot;&quot;>
            <div class=&quot;hamburger-lines&quot;>
                <span class=&quot;line line1&quot;></span>
                <span class=&quot;line line2&quot;></span>
                <span class=&quot;line line3&quot;></span>
            </div>
            <ul class=&quot;menu-items&quot; style=&quot;color: #f4fc03;&quot;>
                <li><a href=&quot;#&quot;>Home</a></li>
                <li><a href=&quot;#&quot;>About</a></li>
                <li><a href=&quot;#&quot;>Category</a></li>
                <li><a href=&quot;#&quot;>Menu</a></li>
                <li><a href=&quot;#&quot;>Testimonial</a></li>
                <li><a href=&quot;#&quot;>Contact</a></li>
            </ul>
            <h1 class=&quot;logo&quot;><a href=&quot;https://www.physicalsciences.ml&quot;><img src=&quot;picturetopeople.org-542587338a058d288bcf3ae37898ad50e6cdfda36ea62583cb.png&quot;width=&quot;200px&quot; height=&quot;40px&quot; style=&quot;padding-bottom:10px;padding-right:5px;&quot;></img><img src=&quot;Science-Free-PNG-Image.png&quot; width=&quot;50px&quot; height=&quot;50px&quot;></img></a></h1>
        </div>
    </nav>
<div class=&quot;myimg&quot;><img src=&quot;https://thumbs.dreamstime.com/b/physics-school-subject-typographic-header-scientist-explore-electricity-magnetism-light-wave-forces-theoretical-practical-195625255.jpg&quot; width=&quot;100%&quot; height=&quot;50%&quot;></img></div>
<div class=&quot;myimg1&quot;><img src=&quot;https://thumbs.dreamstime.com/b/physics-school-subject-typographic-header-scientist-explore-electricity-magnetism-light-wave-forces-theoretical-practical-195625255.jpg&quot; width=&quot;100%&quot; height=&quot;40%&quot;></img></div><p style=&quot;background-color:white;color:black;margin-top:-5px;padding:4px;font-size:26px;text-align:justify;padding:14px;font-family: 'Pacifico', cursive;&quot;>Motive of creating this website is just to help all of you to understand physics in a better and simpler way. This website aims in delivering physics content to students.<br><br>
Starting from 9th Standard to BSc Level all content will be provided here.
  This website will also help you in craking competitve exams such as NTSE, NDA, JEE, NEET, GATE, IIT JAM, SET, NET, CSIR and many more....<br>
  <br>
  <a href=&quot;#o&quot; style='color: white'><p style=&quot;background-color:black;color:white;padding:16px;top:-20px;text-align:center;font-size:20px;font-family:verneda;&quot;><i class='fa fa-arrow-down' style='color: white'></i> Scroll Down and Start Your Learning Now <i class='fa fa-arrow-down' style='color: white'></i></p></a>
</p>
  

<div class=&quot;wrapper&quot; id=&quot;o&quot; style=&quot;box-sizing: border-box;-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; max-width: 1000px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding-top: 4rem;
  margin-bottom: 10rem;&quot;>
 <div class=&quot;cards&quot;  style=&quot;display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 4rem;&quot;>
   <h1 style=&quot;font-family: 'Changa', sans-serif;&quot;><center>
     Material For Class 9th</center> </h1>
        <div class=&quot;card&quot; style=&quot;max-width: 500px;
  width: 100%;
  height: 250px;
  position: relative;
  padding: 3rem 2rem;
  color: white;
  justify-self: center;
  transition: all 0.3s cubic-bezier(0.25, 0.45, 0.45, 0.95);&quot;>
     <div class=&quot;card-content&quot; style=&quot;height: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;&quot;>
            <div class=&quot;bottom&quot; style=&quot;display: flex;
    justify-content: space-between;
    text-align: center; font-size:20px;&quot;>
              <h2><c>Toughening the Mind by Challenging the Body</c></h2>
             
            </div>
          </div>
          <div class=&quot;card-bg&quot; style=&quot;position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 20px;
    overflow: hidden;
    z-index: -1;&quot;>
            <img
              class=&quot;bg-img&quot;
                 style=&quot;height: 100%;width: 100%;
  height: auto;
      object-fit: cover;
      vertical-align: middle;&quot;
              src=&quot;https://cdn.stocksnap.io/img-thumbs/960w/SKI2T9YF2P.jpg&quot;
              alt=&quot;leafs&quot;
            />
          </div>
          <div class=&quot;shadow&quot;>
            <img
              class=&quot;shadow-img&quot;
                 style=&quot;position: absolute;
    width: 90%;
    height: 100%;
    overflow: hidden;
    display: flex;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: -15px;
    z-index: -2;
    border-radius: 20px;
    filter: blur(15px);
    .shadow-img {
      margin-top: 3rem;
      object-fit: cover;&quot;
              src=&quot;https://cdn.stocksnap.io/img-thumbs/960w/SKI2T9YF2P.jpg&quot;
              alt=&quot;leafs&quot;
            />
          </div>
        </div>
</body>
</html>
  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.6/react-redux.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.js'></script>
<script src='https://cdn.jsdelivr.net/redux.logger/3.0.1/index.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/redux-thunk/2.2.0/redux-thunk.min.js'></script>
  
  

</body>

</html>
 
"
      sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation allow-downloads allow-presentation" allow="accelerometer; camera; encrypted-media; display-capture; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

  </div>
</body>
</html>
